void Button(String text) {
  float trp = 80%

  <out: rect; transparency: trp; size: 35; onPress: trp = 65%; onRelease: {trp = 80%; return()}>
  <out: text; transparency: 40%; align: 50%; fontSize: 40;>
}

int count = 0
var decButton = new Button("-") -> count--
var incButton = new Button("+") -> count++

<out: oval; color: count > 0 ? COLOR_GREEN : count < 0 ? COLOR_RED : COLOR_YELLOW;>
<_ color: COLOR_BLACK;
  <out: decButton;>
  <.
    <size: 80;>
    <out: count; transparency: 30%; align: 50%; fontSize: 50;>
  >
  <out: incButton;>
>
