void Button(String text) {
  float shade = 20%

  <out: rect; opacity: shade; size: 35; onPress: shade = 35%; onRelease: {shade = 20%; return()}>
  <out: text; opacity: 60%; align: 50%; fontSize: 40;>
}

int count = 0
var decButton = new Button("-") -> count--
var incButton = new Button("+") -> count++

<out: oval;
  <out: rect; color: count > 0 ? COLOR_GREEN : count < 0 ? COLOR_RED : COLOR_YELLOW;>
  <_ color: COLOR_BLACK;
    <out: decButton;>
    <
      <size: 80;>
      <out: count; opacity: 70%; align: 50%; fontSize: 50;>
    >
    <out: incButton;>
  >
>
